<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpack及留言板練習</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        html,body{
            width: 100%;
            height: 100%;
        }

        .container{
            width: 800px;
            margin: auto;
            margin-top: 50px;
            background-color: #eee;
            padding: 20px;
            box-sizing: border-box;
        }

        .form{
            margin-bottom: 40px;
        }
        .form input[type=text],
        .form textarea{
            width: 70%;
            display: block;
        }
        .form input[type=submit]{
            width: 100px;
            text-align: center;
            color: #fff;
            background-color: #555;
            height: 40px;
            margin-top: 20px;
            font-size: 20px;
        }
        .form label{
            font-size: 24px;
            display: block;
            padding: 10px 0;
        }

        .comment{
            margin-bottom: 20px;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #faa
        }
        .comment h3{
            font-size: 24px;
            padding: 10px 0;
            font-weight: bolder;
        }
        .comment p{
            line-height: 1.5;
        }

        .more-btn{
            display: block;
            padding: 20px;
            background-color: #dad;
            color: #a47;
            border: 1px solid #ccc;
            border-radius: 15px;
            font-size: 24px;
            margin: 0 auto;
        }
        .more-btn[hidden]{
            display: none;
        }
        .more-btn:hover{
            background-color: #a5a;
            color: #eee;
        }

    </style>
        <script src="./dist/index.all.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
            $(document).ready(()=>{
                commentPlugin.init('http://localhost:8080/week16/cc/');
            })
        </script>
</head>
<body>
    
    <div class="container">
    </div>


</body>
</html>