<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }



        .header {
            margin-top: 3em;
            border-top: 1px solid #999;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .header .title {
            font-size: 30px;
            margin-left: 0.3em;
            /* padding: 10px; */
            /* background-color: #fa0; */
        }

        .header .nav {
            /* background-color: #aaa; */
            margin-right: 10px;
            font-size: 0;
            align-self: center;
        }

        .header .nav a {
            font-size: 18px;
            display: inline-block;
            text-decoration: none;
            color: #000;
            padding: 15px;
            margin-right: 4px;
            /* background-color: #faa; */
            transition: .25s;
        }

        .header .nav a:hover {
            background-color: rgb(82, 79, 79);
            color: #fff;
        }

        .container {
            width: 1200px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }

        .userurl {
            text-decoration: none;
            background-color: #aaa;
        }

        .gameItem {
            display: flex;
            flex-direction: column;
            width: 330px;
            margin: 0 15px;
        }

        .gamePic {
            width: 100%;
        }

        .gameImg {
            width: 100%;
            vertical-align: middle;
            object-fit: cover;
        }

        .gameText {
            display: flex;
        }

        .gamePersonPic {
            width: 50px;
        }

        .gamePersonImg {
            width: 100%;
            vertical-align: middle;
        }

        .gamePersonText {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        .gameTitle {
            font-size: 20px;
        }

        .userName {
            font-size: 16px;
        }
    </style>
</head>

<body>


    <div class="header">
        <div class="title">Twitch Top Games</div>
        <div class="nav">
            <a class='gameName-btn' href="#"></a>
            <a class='gameName-btn' href="#"></a>
            <a class='gameName-btn' href="#"></a>
            <a class='gameName-btn' href="#"></a>
            <a class='gameName-btn' href="#"></a>
        </div>
    </div>

    <div class="container"></div>







    <script>
        const gameNameBtn = document.querySelectorAll('.gameName-btn');
        const container = document.querySelector('.container');
        const clientID = 'acln9tsi0u3anvri7upe3s3w3sftir';
        const clientKey = '95rkwadq0ae1y8evklbxoucsmvw18o';
        const url = 'https://api.twitch.tv/helix/games/top';
        const option = {
            method: 'GET',
            headers: {
                'Client-Id': 'acln9tsi0u3anvri7upe3s3w3sftir',
                'Authorization': 'Bearer tq8y1aekrkr2n77tijb5loczeuaxwi'
            }
        }

        async function topFiveGames() {
            let response = await fetch('https://api.twitch.tv/helix/games/top?first=5', {
                method: 'GET',
                headers: {
                    'Client-id': 'acln9tsi0u3anvri7upe3s3w3sftir',
                    'Authorization': 'Bearer tq8y1aekrkr2n77tijb5loczeuaxwi'
                }
            })

            let json = await response.json();
            // console.log(json.data[0].name)
            if(container.childNodes){
                
            }
            for (let i = 0; i < json.data.length; i++) {
                gameNameBtn[i].textContent = json.data[i].name
                gameNameBtn[i].addEventListener('click', (e) => {
                    e.preventDefault();
                    fetch(`https://api.twitch.tv/helix/streams?first=20&game_id=${json.data[i].id}`, {
                        method: 'GET',
                        headers: {
                            'Client-id': 'acln9tsi0u3anvri7upe3s3w3sftir',
                            'Authorization': 'Bearer tq8y1aekrkr2n77tijb5loczeuaxwi'
                        }
                    })
                        .then((response) => {
                            if (response.ok) {
                                return response.json()
                            }
                        }

                        )
                        .then((json) => {
                            let data = json.data
                            console.log(data)
                            displayGame(data)
                            
                        })
                })
            }


        }

        topFiveGames();

        function displayGame(data) {
            while (container.firstChild) {
                container.removeChild(container.firstChild);
  }
            for (let i = 0; i < data.length; i++){
            let user = data[i].user_login;
            let title = data[i].title;
            let imgurl = data[i].thumbnail_url;
            const first = document.createElement('first')
            const gameItem = document.createElement('div');
            const gamePic = document.createElement('div');
            const gameText = document.createElement('div');
            const gamePersonPic = document.createElement('div');
            const gamePersonText = document.createElement('div');
            const gameImg = document.createElement('img');
            const gamePersonImg = document.createElement('img');
            const userName = document.createElement('p');
            const gameTitle = document.createElement('h3');

            const userurl = document.createElement('a');
            first.className = 'first';
            gameItem.className = 'gameItem';

            gamePic.className = 'gamePic';
            gameImg.className = 'gameImg';

            gameText.className = 'gameText';

            gamePersonPic.className = 'gamePersonPic';
            gamePersonImg.className = 'gamePersonImg';

            gamePersonText.className = 'gamePersonText';
            gameTitle.className = 'gameTitle';
            userName.className = 'userName';

            userurl.className = 'userurl';
            userurl.href = `https://m.twitch.tv/${user}`


            gameImg.src = `https://static-cdn.jtvnw.net/previews-ttv/live_user_${user}-440x248.jpg`
            userName.textContent = user;
            gameTitle.textContent = title;
            gamePersonPic.src = imgurl.replace('{width}x{height}', '50x50');
            // gameImg.href = `https://www.twitch.tv/${user}`
            // https://www.twitch.tv/paka9999

                
            gamePic.appendChild(gameImg);
            gamePersonPic.appendChild(gamePersonImg);
            gamePersonText.appendChild(gameTitle);
            gamePersonText.appendChild(userName);
            gameText.appendChild(gamePersonPic);
            gameText.appendChild(gamePersonText);
            gameItem.appendChild(gamePic);
            gameItem.appendChild(gameText);

            container.appendChild(gameItem);
            }
        }









    </script>



</body>

</html>