<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            width: 1200px;
            margin: auto;
        }
        .item{
            width: 400px;
            padding: 10px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid #faa;
        }
        .item .pic{
            background-color: rgba(50,50,50,.3);
            width: 200px;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
        .item .text{
            padding: 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <div class="pic">圖片</div>
            <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex mollitia, rem, libero nisi ut eos iste facilis nam animi nihil architecto doloremque, velit temporibus! Blanditiis vel ipsum rem officia quia?</div>
        </div>
        <div class="item">
            <div class="pic">圖片</div>
            <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex mollitia, rem, libero nisi ut eos iste facilis nam animi nihil architecto doloremque, velit temporibus! Blanditiis vel ipsum rem officia quia?</div>
        </div>
        <div class="item">
            <div class="pic">圖片</div>
            <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex mollitia, rem, libero nisi ut eos iste facilis nam animi nihil architecto doloremque, velit temporibus! Blanditiis vel ipsum rem officia quia?</div>
        </div>
        <div class="item">
            <div class="pic">圖片</div>
            <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex mollitia, rem, libero nisi ut eos iste facilis nam animi nihil architecto doloremque, velit temporibus! Blanditiis vel ipsum rem officia quia?</div>
        </div>
    </div>
</body>
</html>