<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          box-sizing: border-box;
        }
    
        .navbar {
          position: fixed;
          height: 60px;
          background: white;
          box-shadow: 1.4px 1.4px 6px 0 #97a2a0;
          left: 0;
          right: 0;
          top: 0;
          display: flex;
          justify-content: space-between;
          padding: 0px 36px;
          align-items: center;
          z-index: 2;
        }
    
        .navbar__site {
          font-size: 32px;
        } 
    
        .navbar__nav {
          display: flex;
          list-style: none;
          margin: 0;
          padding: 0;
          flex: 1;
          justify-content: flex-end;
          align-items: stretch;
          height: 100%;
        }
    
        .navbar__nav li {
          cursor: pointer;
          padding: 10px;
          display: flex;
          align-items: center;
          margin-left: 16px;
          transition: all 0.2s;
        }
    
        .navbar__nav li:hover {
          background: rgba(0, 0, 0, 0.7);
          color: white;
        }
    
        .wrapper {
          max-width: 1440px;
          margin: 0px auto 0px auto;
          padding: 80px 0px;
          text-align: center;
          color: white;
          position: relative;
          min-height: 100vh;
        }
    
        .streams {
          display: inline-flex;
          flex-wrap: wrap;
          justify-content: center;
        }
    
        .stream {
          width: 360px;
          background: #333;
          color: white;
          text-align: left;
          cursor: pointer;
          transition: all 0.2s;
          opacity: 0.9;
          margin-left: 16px;
          margin-top: 16px;
        }
    
        .stream > img {
          width: 100%;
        }
    
        .stream__data {
          display: flex;
          align-items: center;
          padding: 6px;
        }
    
        .stream__avatar {
          width: 64px;
          height: 64px;
          border-radius: 50%;
          overflow: hidden;
          margin-right: 12px;
          min-width: 64px;
        }
    
        .stream__avatar > img {
          width: 100%;
          height: 100%;
        }
    
        .stream__intro {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          overflow: hidden;
        }
    
        .stream__title {
          font-size: 20px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          margin-bottom: 10px;
        }
    
        .stream:hover {
          transform: scale(1.07);
          filter: brightness(1.2);
          box-shadow: 5px 5px 20px 5px rgba(0, 0, 0, 0.5);
          opacity: 1;
        }
    
        .stream-empty {
          width: 360px;
          margin-left: 16px;
        }
    
        .bg {
          background: linear-gradient(221deg, rgba(0, 0, 0, 0.8)16%, rgba(201, 140, 253, 0.2)84%);
          position: relative;
        }
    
        .bg:before {
          content: '';
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          background: rgba(0, 0, 0, 0.3);
        }
      </style>
</head>
<body>
    
    <header class="navbar">
        <div class="navbar__site">Twitch Top Games</div>
        <ul class="navbar__nav">
        </ul>
      </header>
      <div class="bg">
        <div class="wrapper">
          <h1>League of Legends</h1>
          <h2>Top 20 popular live streams sorted by current viewers</h2>
          <section class="streams">
              
          </section>
          
        </div>
      </div>

      <script src='https://code.jquery.com/jquery-3.6.0.slim.js'></script>
      <script>
        let template = `<div class="stream">
        <img src="$preview" />
        <div class="stream__data">
            <div class="stream__avatar">
                <img src="$logo">
            </div>
            <div class="stream__intro">
                <div class="stream__title">$title</div>
                <div class="stream__channel">
                    $channel
                </div>
            </div>
        </div>
      </div>`;
      const token = '0xmtbb89h4zci5wqwksgi3sxvwzazt';
      const twitchId = 'acln9tsi0u3anvri7upe3s3w3sftir';
      const API = 'https://api.twitch.tv/helix/';
      const ul = document.querySelector('.navbar__nav');
      const streams = document.querySelector('.streams');
      let li = '<li data-id={id} >{name}</li>';


      $(document).ready(()=>{
        function getTopGames (){
          fetch(API+'games/top?first=5',{
            method: 'GET',
            headers:{
              'Authorization': `Bearer ${token}`,
              'Client-Id': twitchId
            }
          })
          .then(data=>data.json())
          .then(json=>{
            let str = '';
            for(let i=0;i<5;i++){
              str += li.replace('{name}', json.data[i].name).replace('{id}', json.data[i].id);
            }
            ul.innerHTML = str;
          })
        }
        getTopGames();
        
        function getGames(id){
          fetch(API+'streams?game_id='+id,{
            method: 'GET',
            headers:{
              'Authorization': `Bearer ${token}`,
              'Client-Id': twitchId
            }
          }).then(data=>data.json())
          .then(json=>{
            let str = '';
            console.log(json);
            for(let i = 0; i < json.data.length; i++){
              str += template
                      .replace('$preview', json.data[i].thumbnail_url.replace('{width}', '400').replace('{height}', '250'))
                      .replace('$logo', '01.png')
                      .replace('$title', json.data[i].title)
                      .replace('$channel', json.data[i].game_name)
                      
            }
            streams.innerHTML = str;
          })
        }

        $('.navbar__nav').on('click', 'li', (e)=>{
          streams.innerHTML = '';
          $('.wrapper h1').text(e.target.textContent);
          getGames(e.target.dataset.id);
        })






      })


      </script>
</body>
</html>