<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework1</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        body {
            padding: 10px;
        }

        .order {
            width: 100%;

        }

        .order .wrap {
            display: flex;
            border-bottom: 2px solid #ccc;
            margin-bottom: 10px;
            justify-content: space-between;
            padding: 10px;
            /* background-color: #eee; */
        }

        .order h1 {
            color: rgb(40, 207, 157);
        }

        .order nav {
            font-size: 0;
        }

        .order nav a {
            font-size: 16px;
            display: inline-block;
            color: #000;
            text-decoration: none;
            /* background-color: #faa; */
            text-align: center;
            padding: 5px 12px;
            margin: 0 3px;
            border-radius: 20px 20px 20px 20px;
            transition: .25s;
        }

        .order nav a:hover {
            background-color: rgb(240, 113, 113);
            color: #fff;
        }



        .banner {
            width: 100%;
        }

        .banner .wrap {
            position: relative;
        }

        .banner img {
            width: 100%;
            height: 300px;
            object-fit: cover;

        }

        .banner .text {
            position: absolute;
            display: flex;
            text-align: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .5);
            top: 0;
        }

        .banner h2 {
            width: 100%;
            font-size: 36px;
            color: #fff;
        }


        .introduce {
            padding: 40px;
        }

        .introduce .wrap {
            text-align: center;
        }

        .introduce h2 {
            padding: 10px;
        }

        .introduce h2::before,
        .menu h2::before {
            content: '';
            margin-right: 5px;
            display: inline-block;
            width: 7px;
            height: 20px;
            background-color: rgb(29, 206, 153);

        }

        .introduce p {
            line-height: 1.5;
            margin-top: 10px;
        }


        .container {
            text-align: center;
        }

        .container .btn {
            margin: 20px;
            display: flex;
            justify-content: center;
        }

        .order_btn,
        .search_btn {
            text-decoration: none;
            color: rgb(26, 116, 89);
            width: 200px;
            height: 80px;
            display: inline-block;
            line-height: 80px;
            border-radius: 20px 20px 20px 20px;
            margin: 0 2px;
        }

        .order_btn {
            background-color: rgb(15, 211, 194);
        }

        .search_btn {
            background-color: rgb(245, 255, 109);
        }

        .menu {
            text-align: center;
        }
        .menu .wrap{
            margin-top: 15px;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .menu .item{
            width: 20%;
        }
        .menu img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .footer{
            margin-top: 25px;
            background-color: rgb(206, 231, 210);
            padding: 20px;
        }
        .footer .wrap{
            display: flex;
            justify-content: space-between;
        }
        .footer h2{
            color: rgb(62, 158, 102);
        }
        .footer .item{ line-height: 1.4; }
        .footer ul{
            display: flex;
        }
        .footer a{
            text-decoration: none;
            color: #333;
            margin: 0 5px;
        }
        .footer li+li:before{
            content: '/';
            display: inline-block;
        }
    </style>
</head>

<body>

    <div class="order">
        <div class="wrap">
            <h1>Just A Bite!</h1>
            <nav>
                <a href="#">抽個大獎</a>
                <a href="#">我要點餐</a>
                <a href="#">查詢訂單</a>
                <a href="#">常見問題</a>
            </nav>
        </div>
    </div>


    <div class="banner">
        <div class="wrap">
            <img src="https://aliceeat.com/wp-content/uploads/20200409231303_2.jpg" alt="">
            <div class="text">
                <h2>咬一口廚房</h2>
            </div>
        </div>
    </div>


    <div class="introduce">
        <div class="wrap">
            <h2>當輕食之風盛起</h2>
            <p>由於現代人生活忙碌，常以外食為主，當高糖、高鹽、高油成為人們的日常，會導致慢性疾病與肥胖的機率大增。<br>
                我們定期走訪農田。選用最天然、營養的食材，以簡單的烹調方式處理，最大化忠實呈現食材原本的鮮味。<br>
                咬一口不只賣餐點，我們希望能夠讓大家愛上料理的魅力，餐廳特意打造全開放式廚房，烹調透明化，也不定時舉辦美食廚房DIY，讓大家體驗不需要過多調味，就能傭有千變萬化的食物口感。</p>
        </div>
    </div>


    <div class="order">
        <div class="wrap">
            <h1>Just A Bite!</h1>
            <nav>
                <a href="#">抽個大獎</a>
                <a href="#">我要點餐</a>
                <a href="#">查詢訂單</a>
                <a href="#">常見問題</a>
            </nav>
        </div>
        <div class="container">
            <p class="text">由於現代人生活忙碌，常以外食為主，當高糖、高鹽、高油成為人們的日常，會導致慢性疾病與肥胖的機率大增。<br>
                我們定期走訪農田。選用最天然、營養的食材，以簡單的烹調方式處理，最大化忠實呈現食材原本的鮮味。<br>
                咬一口不只賣餐點，我們希望能夠讓大家愛上料理的魅力，餐廳特意打造全開放式廚房，烹調透明化，也不定時舉辦美食廚房DIY，讓大家體驗不需要過多調味，就能傭有千變萬化的食物口感。</p>
            <div class="btn">
                <a href="#" class="order_btn">我要訂餐</a>
                <a href="#" class="search_btn">查詢訂單</a>

            </div>
        </div>
    </div>


    <div class="menu">
        <h2>Menu 搶先看</h2>
        <div class="wrap">
            <div class="item">
                <img src="https://images.zi.org.tw/lotuslin/2020/05/12221016/1589292615-f12ff36585b49f46fdc76454f52ee7d9.jpg"
                    alt="">
            </div>
            <div class="item">
                <img src="https://img.heho.com.tw/wp-content/uploads/2018/10/%e7%b4%a0%e9%a3%9f_%e6%b2%92%e6%9c%89%e8%82%89.png"
                    alt="">
            </div>
            <div class="item">
                <img src="https://www.voguehk.com/media/2020/10/GettyImages-977705676.jpg" alt="">
            </div>
            <div class="item">
                <img src="https://kafkalin.com/wp-content/uploads/20190403163733_56.jpg" alt="">
            </div>
        </div>
    </div>



    <div class="order">
        <div class="wrap">
            <h1>Just A Bite!</h1>
            <nav>
                <a href="#">抽個大獎</a>
                <a href="#">我要點餐</a>
                <a href="#">查詢訂單</a>
                <a href="#">常見問題</a>
            </nav>
        </div>
    </div>

    <div class="map">
        <h2>我們在哪裡</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d117525.63918718632!2d120.20785331527811!3d22.99893060224976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e7664e97dddcb%3A0xd5994966eb0e5711!2z54K46Zue5rSL6KGM!5e0!3m2!1szh-TW!2stw!4v1631037209907!5m2!1szh-TW!2stw" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>

    <div class="footer">
        <div class="wrap">
            <div class="item">
                餐館地址 : 台南市中西區國華街三段22號<br>
                訂位專線 : +886-976-656-999<br>
                營業時間 : 周一~周五 09:00-18:00 / 週六、週日、國定假日(含連假) 休息<br>
                email : qq123456@qq123456.com.tw
            </div>
            <div class="item">
                <h2>Just A Bite!</h2>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Youtube</a></li>
                </ul>
            </div>
        </div>
    </div>

</body>

</html>